annotations:
  category: application
  licenses: MIT
apiVersion: v2
appVersion: 0.0.1
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: keep track of all images in a cluster
home: https://github.com/ImperialOps
keywords:
  - admission
  - webhook
  - airgap-webhook
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
  - name: ImperialOps
    url: https://github.com/ImperialOps/helm-charts
name: airgap-webhook
sources:
  - https://github.com/ImperialOps/airgap-webhook/packages
version: 0.1.0
